<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WFSHTRCWEB</title>

    <link href="https://fonts.googleapis.com/css2?family=Huninn&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div>
    <h1>WFSH26-資訊研究社-社課</h1>
    <hr/>
    <h2>社課講義：</h2>

    <p>社課所使用到的社課講義均在下方表中，可以使用「Ctrl + F」搜尋功能搜尋特定日期、連結及名稱。</p>
    <br/>
    <p>注：社課講義僅能使用在社課的教學上，切勿擅自分享給其他人。</p>
    <p>若有相關需求，請聯絡講義作者：<a href="mailto://11430022@wfsh.tp.edu.tw?body=From%20WFSHTRCWEB">11430022@wfsh.tp.edu.tw</a> 或特別標註者。</p>

    <table>
        <tr>
            <th>名稱</th>
            <th>日期</th>
            <th>檔案連結</th>
        </tr>
        <tr>
            <th>C語言：動手寫程式！</th>
            <th>10/02</th>
            <th><a href="https://hackmd.io/@X8sMUzueQlK5M8mNlXI-GA/SkTZlf3cfx" target = "_blank">HackMD</a></th>
        </tr>
        <tr>
            <th>C語言：if、while、for控制流以及其應用。</th>
            <th>10/02</th>
            <th><a href="https://hackmd.io/@X8sMUzueQlK5M8mNlXI-GA/ByZcT-h5Ge" target = "_blank">HackMD</a></th>
        </tr>
    </table>

    <br/>

    <h2>常駐連結：</h2>

    <p>社課所使用到的外部網站均會放置在此。</p>
    <p>若瀏覽器無法連線至該網站，請關閉瀏覽器並重新嘗試，若還是無法連線請聯絡社長。</p>

    <table>
        <tr>
            <th>名稱</th>
            <th>連結</th>
        </tr>
        <tr>
            <th>線上C語言執行器</th>
            <th><a href="https://onecompiler.com/c" target = "_blank">OneCompiler</a></th>
        </tr>
        <tr>
            <th>Instagram社帳</th>
            <th><a href="https://www.instagram.com/wfsh_trc_6th/" target = "_blank">Instagram</a></th>
        </tr>
    </table>
</div>
</body>

</html>
